{
    "baseHullId":"ravelin",
    "skinHullId":"ravelin_m",
    "hullName":"Ravelin Extreme(M)",
    "systemId":"temporalshell",
    "ordnancePoints": 250,
    "restoreToBaseHull":false,
    "spriteName":"graphics/ships/stations/ravelin2.png",
    "removeWeaponSlots":[],         # ids
    "removeEngineSlots":[],         # indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[],         # hullmod ids
    "removeBuiltInWeapons":[],         # weapon slot ids
    "builtInMods":["no_weapon_flux", "missile_reload", "advancedcore", "fluxshunt"],
    "builtInWeapons":{
    },
    "weaponSlotChanges":{
        "WS 000":{
            "angle": 0,
            "arc": 120,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        "WS 001":{
            "angle": 0,
            "arc": 360,
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        "WS 002":{
            "angle": 45,
            "arc": 140,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        "WS 003":{
            "angle": -45,
            "arc": 140,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        "WS 004":{
            "angle": 25,
            "arc": 360,
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        "WS 005":{
            "angle": -25,
            "arc": 360,
            "mount": "TURRET",
            "size": "LARGE",
            "type": "MISSILE"
        },
        "WS 006":{
            "angle": 30,
            "arc": 190,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        },
        "WS 007":{
            "angle": -30,
            "arc": 190,
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "MISSILE"
        }
    }
}
